<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="Description" content="YOUR NUMBER 1 DIGITAL MERCHANT">
  <meta name="keywords" content="giftcard, bitcoin, cryptocurrency, crypto, amazon, steam, ethereum, gift cards, sell gift cards, exchange gift card, steam, sell gift card in Nigeria, google play gift card">
  <meta name="viewport" content="width=device-00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000width, initial-scale=1, shrink-to-fit=no">
  <title>Westgold Empire</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style_2.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
</head>

<body>

 
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h3><a href="index.html">Westgold Empire</a></h3>
       
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html"><b>HOME</b></a></li>
          <li><a href="#about"><b>About</b></a></li>
          <li><a href="#testimonies"><b>Testimonies</b></a></li>
          <li><a href="#socials"> <b>Socials</b></a></li>
          <li><a href="#contact"><b>Contact</b></a></li>  </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <section class="hero-section" id="hero">

    <div class="wave">

      <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
          </g>
        </g>
      </svg>

    </div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-start">
              <h1 data-aos="fade-right">Trade Your Digital Asset <br>
                 With <span class="glow">Westgold</span></h1>
              <p data-aos="fade-right" data-aos-delay="100">Get the best value of your digital asset.</p>
              <br><br>
              <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="https://wa.me/2347048115857?text=Hello%20WESTGOLD,%20i%20am%20contacting%20you%20directly%20from%20your%20website.%20I%20want%20to%20trade%20with%20you..%20My%20name%20is" class="btn btn-success">Whatsapp</a></p>
            </div>
            <div class="col-lg-6 ">
             <center><img style="height: 600px;" src="assets/img/phone_2.psd" alt="Image" class="phone-1" data-aos="fade-right" ></center> 
              
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <main id="main">

   
    <section class="sec_1">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-5" data-aos="fade-up">
            <h2 class="section-heading">We offer the best</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <i class="bi bi-1-circle-fill"></i>
              </div>
              <h3 class="mb-3">BEST RATE</h3>
              <p>With WESTGOLD, worry not about rates. We offer the best payout for your assets at a monster and Unbeatable rate based on the current average market prices.</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <i class="bi bi-2-circle-fill"></i>
              </div>
              <h3 class="mb-3">FAST CASHOUT</h3>
              <p>Trading takes few minutes, you are guaranteed to get credited immediately your trade is confirmed.</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <i class="bi bi-3-circle-fill"></i>
              </div>
              <h3 class="mb-3">AVAILABLE 24/7</h3>
              <p>Trade with confidence, as we assure you the highest level of secured trades and a Professionally audited trade system every hour of the day.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="sec_1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h2 class="mb-4">GIFTCARDS</h2>
            <p class="mb-4">Looking for the best rate on gift cards? Look no further! WESTGOLD is your go-to person for buying gift cards at unbeatable rates! Whether it's a physical card or an online card, we got you covered. Get the most value out of your money and enjoy fantastic rate on all kinds of gift cards.</p>
            <p><a href="https://wa.me/2347048115857?text=Hello%20WESTGOLD,%20i%20am%20contacting%20you%20directly%20from%20your%20website.%20I%20want%20to%20trade%20with%20you..%20My%20name%20is" class="btn btn-primary">TRADE NOW</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/giftcards.PNG" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h2 class="mb-4">CRYPTOCURRENCY</h2>
            <p class="mb-4">Are you on the hunt for the ultimate rates on cryptocurrencies? Your search ends right here! WESTGOLD is your trusted source for exchanging various cryptocurrencies to instant cash at Monster and Unbeatable Rate! From BTC, ETH, USDT, etc we've got you covered. Maximize the value of your coin by converting them into into cash with Westgold. Enjoy fantastic rates on all cryptocurrencies and experience the thrill of a fast and secured trade.</p>
            <p><a href="https://wa.me/2347048115857?text=Hello%20WESTGOLD,%20i%20am%20contacting%20you%20directly%20from%20your%20website.%20I%20want%20to%20trade%20with%20you..%20My%20name%20is" class="btn btn-primary">TRADE NOW</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img//crypto.PNG" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="sec_1" >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h2 class="mb-4">FUNDS TRANSFER</h2>
            <p class="mb-4">Westgold Empire offers a bureau de change service which can convert different currencies to your local currency (&#8358;Naira). As always, we offer the best rate for international currencies.</p>
            <p><a href="https://wa.me/2347048115857?text=Hello%20WESTGOLD,%20i%20am%20contacting%20you%20directly%20from%20your%20website.%20I%20want%20to%20trade%20with%20you..%20My%20name%20is" class="btn btn-primary">TRADE NOW</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/benefunds.PNG" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    
    <section class="section border-top border-bottom"  style="background-image: url(/assets/img/facts-bg.jpg); background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0px 125px 0px; " id="testimonies">
  
      <div class="container">
        <div class="row justify-content-center text-center mb-5 ">
          <div class="col-md-4 ">
            <h2 class="section-heading">Review From Our Customers</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">

            <div class="testimonials-slider swiper speca" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3 class="specb">Excellent!</h3>
                    <blockquote>
                      <p>The best place to trade your gift card and Bitcoin, tested and trusted.  I've been trading with westgold for a while, all the way from Ghana</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/avatar1.png" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-white">Josh</span> &mdash; crypto investor. 
                      </span>
                    </p>

                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3 class="specb">Very Friendly.</h3>
                    <blockquote>
                      <p> Satisfactory. My number 1 digital merchant</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/avatar1.png" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-white">Oluwole</span> &mdash; Crypto Trader.
                      </span>
                    </p>

                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3 class="specb">Nice Guy.</h3>
                    <blockquote>
                      <p>I actually work as a vendor under westgold and trust me, his rate is the best you'll ever get. kuddos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/avatar1.png" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-white">Destiny</span> &mdash; CEO desxchange.
                      </span>
                    </p>

                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3 class="specb">Uniqueness!</h3>
                    <blockquote>
                      <p>Westgold is unique, i honestly don't worry about anything when trading with him. And his payment is the quickest.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/avatar1.png" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-white">Ehiz</span> &mdash; crypto trader.
                      </span>
                    </p>

                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3 class="specb">Awesome Experience!</h3>
                    <blockquote>
                      <p>i sell my bitcoin and usdt to westgold everytime, and so far it has been the best.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/avatar1.png" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-white">precious</span> &mdash; Student of Unilag.
                      </span>
                    </p>

                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section cta-section">
      <div class="container">
        <div class="row ">
         <center> <h2>OUR FACTS</h2></center>
          <div class=" col-lg-12 col-md-12 me-auto text-center text-md-start mb-12 mb-md-0">
            <div class="row align-items-center">
         
               <div class="col-lg-6">
            
                <div class="count-area-content percentage">
                  <div class="count-digit">99</div>
                  <div class="count-title">Trade Success. </div>
                </div>
             </div>
                 <div class="col-lg-6 ">
                 
                      <div class="count-area-content new-students">
                        <div class="count-digit">2364</div>
                        <div class="count-title"> Trades so far in 2023.</div>
                      </div>
                    </div>  
                </div>
             
            </div>
         
          
        </div>
      </div>
      </section>
    </section>

  </main>

  
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0" id="about">
          <h3>&mdash; WESTGOLD EMPIRE &mdash;</h3>
          <p>WESTGOLD EMPIRE is a leading digital asset trading company based in Nigeria. We are aspiring to be the most preferred digital asset trading partner – locally and globally. We look foward to keep using in-depth industry and technical knowledge to continually design innovative products for our clients.</p>
          <p class="social" id="socials">
            <a href="https://www.instagram.com/almarwestgold/"><span class="bi bi-twitter"></span></a>
            <a href="mailto:agbokeolayiwolaoladipupo@gmail.com?subject=Hello%20WESTGOLD&body=Yo%20WESTGOLD%20I%20need%20more%20information."><span class="bi bi-envelope"></span></a>
            <a href="https://m.facebook.com/profile.php?id=100003274639073&_rdc=1&_rdr&refsrc=deprecated"><span class="bi bi-facebook"></span></a>
            <a href="https://www.instagram.com/almarwestgold/"><span class="bi bi-instagram"></span></a>
            <a href="https://wa.me/2347048115857?text=Hello%20WESTGOLD,%20i%20am%20contacting%20you%20directly%20from%20your%20website.%20I%20want%20to%20trade%20with%20you..%20My%20name%20is"><span class="bi bi-whatsapp"></span></a>
          </p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3><u>NAVIGATION</u></h3>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#testimonies">Testimonies</a></li>
                <li><a href="#socials">Socials</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            
            <div class="col-lg-8 lg-8 mb-md-0">
              <h1>#THIS IS WHERE BOYS BECOME MEN.</h1>
             
            </div>
          </div>
        </div>
      </div>
<br><br>
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright">&copy; 2023 WESTGOLD EMPIRE  -Designed by <a href="https://www.instagram.com/walehwest/">WW-</a></p>
          
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>
 <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>